<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-transform转换成maxtrix</title>
    <style>
        .container{
            position: relative;
            min-height: 400px;
        }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: orange;
        }

        .animation-run{
            animation: move 4s infinite;
        }

       /* @keyframes move {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 200px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            75%{
                top: 200px;
                left: 0;
            }
        }*/

        /* transform不会发生重排重绘 */
      /*  @keyframes move {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(0,200px);
            }
        }*/

        /* 用矩阵加快性能速度 */
        @keyframes move {
            0%{
                transform: matrix(0)
            }
            25%{
                transform: matrix(1, 0, 0, 1, 200, 0)
            }
            50%{
                transform: matrix(1, 0, 0, 1, 200, 200);
            }
            75%{
                transform: matrix(1, 0, 0, 1, 0, 200);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box animation-run"></div>
    </div>
</body>
</html>